{
  "name": "অধিকারী জুয়েলার্স",
  "short_name": "Adhikari J.",
  "start_url": "/adhekarijewellers/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f0b400"
}
