{
  "name": "অধিকারী জুয়েলার্স",
  "short_name": "অধিকারী জুয়েলার্স",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#0b1b22",
  "icons": [
    {
      "src": "icon-512x512.png",  
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
